{
  "name": "autobetbot",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "bot (1) (2).js",
  "scripts": {
    "start": "node \"bot (1) (2).js\""
  },
  "dependencies": {
    "axios": "^1.18.1",
    "crypto": "^1.0.1",
    "node-telegram-api": "^0.4.0",
    "node-telegram-bot-api": "^0.66.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^25.4.0"
  }
}
